# CoreMap

./: README.md  RELEASES.md
.github/workflows/: ci.yml  deploy.yml
src/CoreMap/: CoreMap.csproj  CoreMap.sln  CoreMapConfiguration.cs  Directory.Packages.props  ICoreMap.cs  ICoreMapBuilder.cs  ICoreMapHandler.cs  ICoreMapListBuilder.cs  ICoreMapper.cs  MappingExt.cs  RegisterServiceExt.cs
src/CoreMap.Tests/: MappingTests.cs  TestBase.cs
src/CoreMap.Tests/Domain/Entities/: ArticleEntity.cs  AuthorEntity.cs
src/CoreMap.Tests/Infrastructure/Contracts/Requests/: CreateArticleRequest.cs
src/CoreMap.Tests/Infrastructure/Contracts/Requests/Mapping/: ArticleEntityToCreateArticle.cs
src/CoreMap.Tests/Infrastructure/Contracts/Responses/: AuthorResponse.cs
src/CoreMap.Tests/Infrastructure/Contracts/Responses/Mapping/: ArticleResponseToEntityMap.cs  AuthorResponseToEntity.cs  AuthorResponseToEntityMap.cs
src/CoreMap/Engine/: CoreMapBuilder.cs  CoreMapListBuilder.cs  CoreMapper.cs
src/CoreMap/Enums/: ServiceScope.cs
tests/CoreMap.Tests/: CoreMap.Tests.csproj  MappingTests.cs
tests/CoreMap.Tests/Infrastructure/Contracts/Responses/: ArticleResponse.cs
